<html>
 <head>
  <title>New Tab</title>
  <style type="text/css">
    html, body { 
        height: 100%; margin: 0; padding: 0; 
        font: 13pt/1.5 Arial, sans-serif;
    }
    .wrapper {
        display:table; height: 93%; margin: 0 auto;
    }
    .cell {
        display: table-cell;
        vertical-align: middle;
        font-family: sans-serif;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    a:link {
        color: #111;
        text-decoration: none;
    }
    a:visited {
        color: #111;
    }
    a:hover {
        text-decoration: underline;
    }
    .count {
        color: #cc0000;
    }
    .zero {
        color: #ddd;
    }
  </style>
 </head>
 <body>
  <div class="wrapper">
  <div class="cell">
  <ul id="bookmarks">
  </ul>
  </div>
  </div>
 <script src="home.js"></script>
 </body>
</html>

